BACKEND_URL=http://192.168.25.106:8000
GOOGLE_MAP_API_KEY=AIzaSyAgrLYqXcYzR6HgLAjxKSbrVckTBsPdkBs

USER_SERVICE_URL=http://localhost:8011
PRODUCT_SERVICE_URL=http://localhost:8021
INVENTORY_SERVICE_URL=http://localhost:8031
ORDER_SERVICE_URL=http://localhost:8041